# elasticsearch-sharding-plugin

./: .gitignore  README.md  pom.xml
elasticsearch-sharding-core/: pom.xml
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/: ElasticsearchAutoConfiguration.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/config/: ElasticsearchPluginConfig.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/constants/: Constants.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/core/: ExtElasticsearchOperations.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/env/: ElasticsearchEnvironmentConfigService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/index/: IndexCoordinateService.java  IndexManagerService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/index/impl/: DefaultIndexManagerService.java  IndexCoordinateProcessServiceImpl.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/properties/: ShardingPluginProperties.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/scan/: IDocumentScanService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/scan/impl/: DefaultDocumentScanService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/store/: IDocumentStoreService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/store/impl/: DocumentStoreService.java
elasticsearch-sharding-core/src/main/java/help/lixin/elasticsearch/support/: ExtElasticsearchEntityInformationCreatorImpl.java  ExtElasticsearchRepositoryFactory.java  ExtElasticsearchRepositoryFactoryBean.java
elasticsearch-sharding-core/src/main/java/org/springframework/data/elasticsearch/core/: ExtIndexOperations.java
elasticsearch-sharding-plugin-example/: pom.xml
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/: ElasticSearchExampleApplication.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/config/: ShardingConfig.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/controller/: BookController.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/ctx/: TenantContext.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/dao/: BookRepository.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/index/: TenantIndexCoordinateService.java
elasticsearch-sharding-plugin-example/src/main/java/help/lixin/elasticsearch/example/model/: Book.java
elasticsearch-sharding-plugin-example/src/main/resources/: application.yml
elasticsearch-sharding-plugin-example/src/test/java/com/gerp/elasticsearch/example/: ElasticSearchExampleApplicationTest.java
